<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="/static/css/main.css">

    <title>Login</title>
  </head>
  <body>
  	Hello world!
   <div class="row">
         <div class="col-md-6 col-sm-6">
         	<div class="side">
            <h2>Application<br> Login Page</h2>
    		</div>
         </div>

         <div class="col-md-6 col-sm-6">
            <div class="container">
               <form method="POST">
                  <div class="form-group">
                     <input type="email" class="form-control" name="email" placeholder="Email">
                  </div>
                  <div class="form-group">
                     <input type="password" class="form-control" name="password" placeholder="Password">
                  </div>
                  <button type="submit" class="btn btn-black">Login</button>
                  <button type="submit" class="btn btn-secondary">Register</button>
               </form>
            </div>
         </div>
      </div> 

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>









<!--<!DOCTYPE html>
<html>
<head>
	<title>Login Portal</title>
	<style type="text/css">
		body{
			font-family: Helvetica, Arial;
			background-color: pink;
		}

		.center{
			position:absolute;
			top: 30%;
			left: 30%;
			background: white;
			border-radius: 10px;
			
		}

		.center form{
			padding: 0px;
			box-shadow: transparent;
			box-sizing: border-box;
		}

		form.text-area{
			position: relative;
			border-bottom: 2px black;
			margin: 30px 0;
		}

		.text-area input{
			width: 100%;
			padding: 0 5px;
			height: 40px;
			font: 16px;
			border: none;
			
		}

	</style>
</head>
<body>
	<div class="center"><h1>Welcome to the website</h1>
		<form method="post">
			<div class="text-area">
				<label>Email</label>
				<input type="email" placeholder="Enter the email address." required>
			</div>
			<div class="text-area">
				<label>Password</label>
				<input type="password" placeholder="Password" required>
			</div>
			<input type="submit" value="Login">
		</form>
	</div>
	
</body>
</html>



-->



<!--<!DOCTYPE html>
<html>
<head>
	<title>Dark Magic</title>
</head>
<body>
	<h1>Hello, World!</h1>
</body>
<style>
	body{
		background-color: #212121;
		color: white;
	}
</style>
</html> -->
